parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: core/Env.php

		-
			message: "#^Method App\\\\Core\\\\MySql\\:\\:close\\(\\) has no return type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Method App\\\\Core\\\\MySql\\:\\:open\\(\\) has no return type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Property App\\\\Core\\\\MySql\\:\\:\\$db_host has no type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Property App\\\\Core\\\\MySql\\:\\:\\$db_name has no type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Property App\\\\Core\\\\MySql\\:\\:\\$db_pass has no type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Property App\\\\Core\\\\MySql\\:\\:\\$db_user has no type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Property App\\\\Core\\\\MySql\\:\\:\\$dsn has no type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Property App\\\\Core\\\\MySql\\:\\:\\$pdo has no type specified\\.$#"
			count: 1
			path: core/MySql.php

		-
			message: "#^Method App\\\\Domain\\\\Diary\\:\\:add\\(\\) has no return type specified\\.$#"
			count: 1
			path: domain/Diary.php

		-
			message: "#^Method App\\\\Domain\\\\Diary\\:\\:add\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: domain/Diary.php

		-
			message: "#^Method App\\\\Domain\\\\Diary\\:\\:getAllDiaries\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: domain/Diary.php

		-
			message: "#^Parameter \\#1 \\$data of method App\\\\Domain\\\\Diary\\:\\:add\\(\\) expects array, array\\|object\\|null given\\.$#"
			count: 1
			path: index.php

		-
			message: "#^Parameter \\#1 \\$string of method Psr\\\\Http\\\\Message\\\\StreamInterface\\:\\:write\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: index.php

		-
			message: "#^Method App\\\\View\\\\Component\\\\DiaryCard\\:\\:render\\(\\) has no return type specified\\.$#"
			count: 1
			path: view/component/DiaryCard.php

		-
			message: "#^Method App\\\\View\\\\Component\\\\DiaryCard\\:\\:render\\(\\) has parameter \\$diary with no type specified\\.$#"
			count: 1
			path: view/component/DiaryCard.php

		-
			message: "#^Method App\\\\View\\\\Layout\\\\Page\\:\\:renderCommonHeadTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: view/layout/Page.php

		-
			message: "#^Method App\\\\View\\\\Layout\\\\Page\\:\\:renderCommonScriptTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: view/layout/Page.php

		-
			message: "#^Method App\\\\View\\\\Layout\\\\Page\\:\\:renderDoctype\\(\\) has no return type specified\\.$#"
			count: 1
			path: view/layout/Page.php

		-
			message: "#^Variable \\$diaries might not be defined\\.$#"
			count: 1
			path: view/page/index.php
